LOG_LOKI=false
LOG_STDOUT=true

PORT=3000

NAME=foo
TEST_URL=http://localhost:3001/strings/greetings

OTEL_RESOURCE_ATTRIBUTES="service.name=test-foo,service.version=0.1.0"
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4318/v1/metrics
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:4318/v1/logs

# bar service
# PORT=3001

# NAME=bar
# TEST_URL=

# OTEL_RESOURCE_ATTRIBUTES="service.name=test-bar,service.version=0.1.0"
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
# OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4318/v1/metrics
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
# OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:4318/v1/logs
