PORT=3000

NAME=foo
TEST_URL=http://localhost:3001/test/bar,http://localhost:3002/test/bar

OTEL_RESOURCE_ATTRIBUTES="service.name=test,service.version=0.1.0"
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4318/v1/metrics
